.cityName {
    margin-right: 72px;
}

.tempature {
    margin: 0;
}

.conditionIcon {
    margin-top: 0;
    margin-left: -10px;
    margin-bottom: -10px;
    min-width: 64px;
    min-height: 64px;
}